<!DOCTYPE html>
<html>
<head>
	<title>Rain Effect</title>
	<style>
		body {
			background-image: url(haunted.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0;
			padding: 0; 
		}
		.rain {
			height: 100vh;
			background-image: url(rain.svg);
			animation: rain .4s linear infinite
		}
		@keyframes rain {
			0% {
				background-position: 0% 0%;
			}
			100% {
				background-position: 10% 100%;
			}
		}
		.rain:before {
			content: "";
			background-color: #fff;
			position: absolute;
			width: 100%;
			height: 100%;
			animation: light 1s linear infinite;
			opacity: 0; 
		}
		@keyframes light {
			0% {
				opacity: 0;
			}
			5% {
				opacity: 0;
			}
			10% {
				opacity: 0.2;
			}
			25% {
				opacity: 0;
			}
			30% {
				opacity: 0;
			}
			35% {
				opacity: 0;
			}
			40% {
				opacity: 1;
			}
			45% {
				opacity: 0;
			}
			55% {
				opacity: 0;
			}
			60% {
				opacity: 0;
			}
			65% {
				opacity: 0;
			}
			80% {
				opacity: 0.4;
			}
			95% {
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		audio {
			/*display: none;*/
		}
	</style>
</head>
<body>
	<div class="rain">
		<audio  style="display: none" loop autoplay>
			<source src="thunder.mp3" type="audio/mpeg">
		</audio>
		<audio style="display: none" loop autoplay>
		  <source src="rain-sound.mp3" type="audio/mpeg">
		</audio>
	</div>
</body>
</html>